DJANGO_SETTINGS_MODULE='backend.settings'
DEBUG=True 

SECRET_KEY='django-insecure-sy@)faq(2o8km5#^d)$+1tc=h^oqz$^a6r2!^9+rdlrb@@&r1^'

DB_NAME='concesionario'
DB_USER='postgres'
DB_PASS='Albetito12'
DB_HOST='127.0.0.1'
DB_PORT=5432

TIME_ZONE='America/Lima'
